{
  "name": "politico-api",
  "version": "1.0.0",
  "description": "API That that connects politico web-application to the back-end ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/niyobobo/Politico.git"
  },
  "scripts": {
    "dropDb": "node ./server/database/connection.js dropTables",
    "database": "npm run dropDb && node ./server/database/connection.js createTables ",
    "test": "npm run database && NODE_ENV=test nyc --reporter=text mocha --exit --require @babel/register --require @babel/polyfill server/tests/*",
    "start": "nodemon --exec babel-node server/index.js",
    "heroku": "babel-node ./server/index.js"
  },
  "author": "Niyodusenga Jean Bosco",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "bcrypt": "^3.0.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "pg": "^7.8.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "chai-things": "^0.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "make-runnable": "^1.3.6",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0"
  }
}
